<h1>Meatballs Recipe</h1>
<a href = "/odin-recipes/index.html">Home</a>
<img src="meatballs.jpg" alt ="Meatballs">
<body>
    <p>
        <h2>Here's what you'll need to make meatballs:</h2>
        
        <ul>
            <li>Ground meat: This meatball recipe uses a blend of ground beef, ground veal, and ground pork. You can switch it up depending on what you have on hand.
                
                </li>
                <li>Seasonings and herbs: These meatballs are flavored with fresh garlic, fresh Italian flat-leaf parsley, and ground black pepper.</li>
                <li>Eggs: Eggs keep the meatballs from drying out and they act as a binding agent, which means they help hold the ingredients together.</li>
                <li>Cheese: You'll need a cup of freshly grated Romano cheese. If you can, avoid the pre-grated stuff for this recipe.</li>
                <li>Italian bread: Slightly stale Italian bread is preferable. If your bread feels soft, try letting it sit out overnight.</li>
                <li> Water: Slowly add water to the mixture before you roll the meatballs. It'll keep the meatballs nice and moist. Some reviewers prefer to use milk.</li>
                <li>Olive oil: Fry the meatballs in olive oil</li>
                                
        </ul>
        <h3>How to Make Meatballs Step-by-step</h3>
        <ol>
            <li>Combine the first eight ingredients in a bowl.</li>
            <li>Add the bread crumbs and slowly add the water.</li>
            <li>Shape the mixture into meatballs</li>
            <li>Fry the meatballs until they're all brown and crisp</li>

        </ol>

        </p>

</body>

</footer>Recipe from <a href="www.allrecipes.com" target = "_blank">Allrecipes.com</a>



